[15.10.2018 20:21:31]: Программа запущена на выполнение
[15.10.2018 20:21:37]: Получаем данные о пользователе.
[15.10.2018 20:21:38]: Данные о пользователе получены.
[15.10.2018 20:21:38]: Получаем данные о корневой папке.
[15.10.2018 20:21:38]: Данные о корневой папке получены.
[15.10.2018 20:21:38]: Получаем файлы старого пользователя с использованием токена c хэшем = '<null>'.
[15.10.2018 20:21:38]: Получаем файлы старого пользователя с использованием токена c хэшем = '842410143'.
[15.10.2018 20:21:39]: Файлы старого пользователя получены.
[15.10.2018 20:22:09]: Получаем данные о пользователе.
[15.10.2018 20:22:09]: Данные о пользователе получены.
[15.10.2018 20:22:09]: Получаем данные о корневой папке.
[15.10.2018 20:22:09]: Данные о корневой папке получены.
[15.10.2018 20:22:09]: Получаем файлы старого пользователя с использованием токена c хэшем = '<null>'.
[15.10.2018 20:22:10]: Получаем файлы старого пользователя с использованием токена c хэшем = '-2036477054'.
[15.10.2018 20:22:10]: Файлы старого пользователя получены.
